{
    "name": "pimarinov/table",
    "description": "A php table helper.",
    "keywords": [
        "helpers",
        "webdivane",
        "webdiv",
        "php-helpers",
        "table",
        "grid"
    ],
    "homepage": "https://bitbucket.org/pimarinov/table",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Plamen Marinov",
            "email": "plamen@ewbdiv.live",
            "homepage": "http://webdiv.live"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
		"psr-0": {
			"":""
		},
		"psr-4": {
			"":""
		}
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0"
    }
}
